import java.util.Scanner;

// Global Variables

int daysAhead = 876;  // This is your input. Enter how many days ahead you want to calculate.
String currentDayString = "Wednesday";
int day = 0;
int numOfYears = 0;
int currentYear = year();
int daysIntoYear = 365;  //  This is another input where you input how many days into the year you are.
int daysInYearToGo = 0;
int currentDay = day();
int currentMonth = month();
int monthCount = 0;
String finalMonth = "";
int daysInMonth = 0;
int[] daysAheadToMonths = new int[13];
int finalNumberOfDays = 0;
int finalMonthValue = 0;
int newMonth = 0;
int newerYear = 0;


/*
Scanner daysahead = new Scanner(System.in);  // Reading from System.in
System.out.println("How many days in the future would you to calculate? (enter in an interger)");
daysAhead = daysahead.nextInt(); // Scans the next token of the input as an int.

Scanner daysintoyear = new Scanner(System.in);  // Reading from System.in
System.out.println("How many days are you into the year? (enter an integer)");
daysIntoYear = daysintoyear.nextInt(); // Scans the next token of the input as an int.
*/


   


//--------------------------------------

// WEEKS

// prompt DaysAhead = input


if (currentDayString == "Monday")
{
  day = 1;
} else if (currentDayString == "Tuesday")
{
  day = 2;
} else if (currentDayString == "Wednesday")
{
  day = 3;
} else if (currentDayString == "Thursday")
{
  day = 4;
} else if (currentDayString == "Friday")
{
  day = 5;
} else if (currentDayString == "Saturday")
{
  day = 6;
} else if (currentDayString == "Sunday")
{
  day = 7;
} else
{
  println("Sorry, please enter a valid answer. Try capitalizing the first letter of the day.");
}

int remainder = daysAhead % 7; 
int newDay = currentDay + remainder;
int dayFinal = newDay % 7;
String dayFinalString = "";




if (dayFinal == 1)
{
  dayFinalString = "Monday";
} else if (dayFinal == 2)
{
  dayFinalString = "Tuesday";
} else if (dayFinal == 3)
{
  dayFinalString = "Wednesday";
} else if (dayFinal == 4)
{
  dayFinalString = "Thursday";
} else if (dayFinal == 5)
{
  dayFinalString = "Friday";
} else if (dayFinal == 6)
{
  dayFinalString = "Saturday";
} else if (dayFinal == 0)
{
  dayFinalString = "Sunday";
} else
{
  println("Error, please try agiain");
}

//println(dayFinalString);



// ------------------------------------------------------------------------------------------------------------
// YEARS          


for (numOfYears = 0; daysAhead >= 365; numOfYears++)
{
  daysAhead = daysAhead - 365;
} 

if (daysAhead <= 0)
{
  newMonth = currentMonth;
  finalNumberOfDays = currentDay;

  if (newMonth == 1)
  {
    finalMonth = "Janurary";
  } else if (newMonth == 2)
  {
    finalMonth = "February";
  } else if (newMonth == 3)
  {
    finalMonth = "March";
  } else if (newMonth == 4)
  {
    finalMonth = "April";
  } else if (newMonth == 5)
  {
    finalMonth = "May";
  } else if (newMonth == 6)
  {
    finalMonth = "June";
  } else if (newMonth == 7)
  {
    finalMonth = "July";
  } else if (newMonth == 8)
  {
    finalMonth = "August";
  } else if (newMonth == 9)
  {
    finalMonth = "September";
  } else if (newMonth == 10)
  {
    finalMonth = "October";
  } else if (newMonth == 11)
  {
    finalMonth = "November";
  } else if (newMonth == 12)
  {
    finalMonth = "December";
  }
} else if (currentYear % 4 == 0)
{
  daysInYearToGo = 366 - daysIntoYear;
} else
{
  daysInYearToGo = 365 - daysIntoYear;
}



if (daysAhead > daysInYearToGo)
{
  daysAhead = daysAhead - daysInYearToGo;
  newerYear = numOfYears + currentYear + 1;

  //println(newerYear);





  // ------------------------------------------------------------------------------------------------------------
  // MONTHS



  /*
  if (currentYear % 4 == 0)
   {
   if (currentMonth == 1)
   {
   daysInMonth = 31;
   } else if (currentMonth == 2)
   {
   daysInMonth = 29;
   } else if (currentMonth == 3)
   {
   daysInMonth = 31;
   } else if (currentMonth == 4)
   {
   daysInMonth = 30;
   } else if (currentMonth == 5)
   {
   daysInMonth = 31;
   } else if (currentMonth == 6)
   {
   daysInMonth = 30;
   } else if (currentMonth == 7)
   {
   daysInMonth = 31;
   } else if (currentMonth == 8)
   {
   daysInMonth = 31;
   } else if (currentMonth == 9)
   {
   daysInMonth = 30;
   } else if (currentMonth == 10)
   {
   daysInMonth = 31;
   } else if (currentMonth == 11)
   {
   daysInMonth = 30;
   } else if (currentMonth == 12)
   {
   daysInMonth = 31;
   }
   } else
   {
   if (currentMonth == 1)
   {
   daysInMonth = 31;
   } else if (currentMonth == 2)
   {
   daysInMonth = 28;
   } else if (currentMonth == 3)
   {
   daysInMonth = 31;
   } else if (currentMonth == 4)
   {
   daysInMonth = 30;
   } else if (currentMonth == 5)
   {
   daysInMonth = 31;
   } else if (currentMonth == 6)
   {
   daysInMonth = 30;
   } else if (currentMonth == 7)
   {
   daysInMonth = 31;
   } else if (currentMonth == 8)
   {
   daysInMonth = 31;
   } else if (currentMonth == 9)
   {
   daysInMonth = 30;
   } else if (currentMonth == 10)
   {
   daysInMonth = 31;
   } else if (currentMonth == 11)
   {
   daysInMonth = 30;
   } else if (currentMonth == 12)
   {
   daysInMonth = 31;
   }
   }
   
   
   
   
   
   int daysInMonthToGo = daysInMonth - currentDay;
   
   
   if (daysAhead >= daysInMonthToGo)
   {
   daysAhead - daysInMonthToGo;
   } else
   {
   }
   
   
   //______ fix
   for (monthCount = 0; daysAhead > daysInMonth; monthCount++)
   {
   daysAhead - daysInMonth;
   }
   
   int newMonth = currentMonth + monthCount;
   
   */
  if (newerYear % 4 == 0)
  {

    daysAheadToMonths[0] = 0;
    daysAheadToMonths[1] = 31;
    daysAheadToMonths[2] = 60;
    daysAheadToMonths[3] = 91;
    daysAheadToMonths[4] = 121;
    daysAheadToMonths[5] = 152;
    daysAheadToMonths[6] = 182;
    daysAheadToMonths[7] = 213;
    daysAheadToMonths[8] = 244;
    daysAheadToMonths[9] = 247;
    daysAheadToMonths[10] = 305;
    daysAheadToMonths[11] = 335;
    daysAheadToMonths[12] = 366;

    if (daysAhead <= 365)
    {
      for (int i = 0; daysAhead >= daysAheadToMonths[i]; i++)
      { 
        if (i > 0)
        {
          finalNumberOfDays = daysAhead - daysAheadToMonths[i];
          newMonth = i;
        } else
        {
          finalNumberOfDays = daysAhead - daysAheadToMonths[0];
          newMonth = i;
        }
      }
    } else
    {
      println("ERROR PLEASE TRY AGAIN");
    }
  } else
  {

    daysAheadToMonths[0] = 0;
    daysAheadToMonths[1] = 31;
    daysAheadToMonths[2] = 59;
    daysAheadToMonths[3] = 90;
    daysAheadToMonths[4] = 120;
    daysAheadToMonths[5] = 151;
    daysAheadToMonths[6] = 181;
    daysAheadToMonths[7] = 212;
    daysAheadToMonths[8] = 243;
    daysAheadToMonths[9] = 246;
    daysAheadToMonths[10] = 304;
    daysAheadToMonths[11] = 334;
    daysAheadToMonths[12] = 365;


    if (daysAhead <= 365)
    {
      for (int i = 0; daysAhead >= daysAheadToMonths[i]; i++)
      { 
        if (i > 0)
        {
          finalNumberOfDays = daysAhead - daysAheadToMonths[i];
          newMonth = i;
        } else
        {
          finalNumberOfDays = daysAhead - daysAheadToMonths[0];
          newMonth = i;
        }
      }
    } else
    {
      println("ERROR PLEASE TRY AGAIN");
    }
  }

  //println(finalNumberOfDays);






  if (newMonth == 1)
  {
    finalMonth = "Janurary";
  } else if (newMonth == 2)
  {
    finalMonth = "February";
  } else if (newMonth == 3)
  {
    finalMonth = "March";
  } else if (newMonth == 4)
  {
    finalMonth = "April";
  } else if (newMonth == 5)
  {
    finalMonth = "May";
  } else if (newMonth == 6)
  {
    finalMonth = "June";
  } else if (newMonth == 7)
  {
    finalMonth = "July";
  } else if (newMonth == 8)
  {
    finalMonth = "August";
  } else if (newMonth == 9)
  {
    finalMonth = "September";
  } else if (newMonth == 10)
  {
    finalMonth = "October";
  } else if (newMonth == 11)
  {
    finalMonth = "November";
  } else if (newMonth == 12)
  {
    finalMonth = "December";
  } else if (newMonth == 0)
  {
    finalMonth = "Janurary";
  }

  // println(finalMonth);
} else
{



  newerYear = numOfYears + currentYear; 

  //println(newerYear);
}



println(newMonth);

println("That day in the future is " + dayFinalString + ", " + finalMonth + " " + finalNumberOfDays + ", " + newerYear);


//}
